﻿<html>
<head>
    <title>new</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="new_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="new_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='new_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3"  >
<div id="u3_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">浏览器（微信）顶部导航条</span></p></div>
</div>
</div>
<div id="u4" class="u4_container"   >
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5"  >
<div id="u5_rtf"><p style="text-align:center;"><span style="font-family:Applied Font;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">浏览器（微信）底部导航条</span></p></div>
</div>
</div>
<div id="u6" class="u6_container"   >
<div id="u6_img" class="u6_normal detectCanvas"></div>
<div id="u7" class="u7" style="visibility:hidden;"  >
<div id="u7_rtf"></div>
</div>
</div>
<INPUT id="u8" type=text value="搜索条" class="u8 u8_text_sketch"     >

<INPUT id="u9" type="submit" class="u9 u9_text_sketch" value="搜索"   >

<INPUT id="u10" type="submit" class="u10 u10_text_sketch" value="发布"   >

<INPUT id="u11" type="submit" class="u11 u11_text_sketch" value="首页"   >

<INPUT id="u12" type=text value="标题" class="u12 u12_text_sketch"     >

<INPUT id="u13" type=text value="正文内容" class="u13 u13_text_sketch"     >

<INPUT id="u14" type="submit" class="u14 u14_text_sketch" value="发布"   >

<div id="u15" class="u15"  >
<div id="u15_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">取消</span></p></div>
</div>
<div id="u16" class="u16"  >
<div id="u16_rtf"><p style="text-align:left;"><span style="font-family:Applied Font;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">发布问题</span></p></div>
</div>
<SELECT id="u17" class="u17 u17_text_sketch"   >
<OPTION  value="跳蚤">跳蚤</OPTION>
<OPTION  value="搭伙">搭伙</OPTION>
<OPTION  value="帮忙">帮忙</OPTION>
</SELECT>

</div>
<div class="preload"><img src="new_files/u0_normal.png" width="1" height="1"/><img src="new_files/u2_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="new_files/axurerp_pagespecificscript.js" charset="utf-8"></script>