body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../Page_3_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:210px;
    top:30px;
    width:320px;
    height:480px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:486px;
}

.u1 {
    position:absolute;
    left:2px;
    top:232px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:210px;
    top:30px;
    width:320px;
    height:480px
}

.u2_original {
    background-image: url('../Page_3_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:210px;
    top:30px;
    width:320px;
    height:40px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:46px;
}

.u3 {
    position:absolute;
    left:2px;
    top:12px;
    width:316px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:210px;
    top:30px;
    width:320px;
    height:40px
}

.u4_original {
    background-image: url('../Page_3_files/u2_original.png');
}

.u4_container {
    position:absolute;
    left:210px;
    top:470px;
    width:320px;
    height:40px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:46px;
}

.u5 {
    position:absolute;
    left:2px;
    top:12px;
    width:316px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:210px;
    top:470px;
    width:320px;
    height:40px
}

.u6_original {
    background-image: url('../Page_3_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:239px;
    top:150px;
    width:80px;
    height:80px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:86px;
}

.u7 {
    position:absolute;
    left:2px;
    top:34px;
    width:76px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:239px;
    top:150px;
    width:80px;
    height:80px
}

.u8_original {
    background-image: url('../Page_3_files/u2_original.png');
}

.u8_container {
    position:absolute;
    left:210px;
    top:70px;
    width:320px;
    height:40px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:326px;
    height:46px;
}

.u9 {
    position:absolute;
    left:2px;
    top:12px;
    width:316px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:210px;
    top:70px;
    width:320px;
    height:40px
}

.u10 {
    position:absolute;
    left:260px;
    top:80px;
    width:170px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Heiti SC';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u11 {
    position:absolute;
    left:440px;
    top:80px;
    width:36px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Heiti SC';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u12 {
    position:absolute;
    left:484px;
    top:80px;
    width:36px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Heiti SC';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u13_line {
    background-image: url('../Page_3_files/u13_line.png');
}

.u13_line {
    position:absolute;
    left:220px;
    top:244px;
    width:300px;
    height:3px;
}

.u13 {
    position:absolute;
    left:220px;
    top:244px;
    width:300px;
    height:3px
}

.u14_original {
    background-image: url('../Page_3_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:510px;
    top:150px;
    width:10px;
    height:80px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:16px;
    height:86px;
}

.u15 {
    position:absolute;
    left:2px;
    top:32px;
    width:6px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:510px;
    top:150px;
    width:10px;
    height:80px
}

.u16_line {
    background-image: url('../Page_3_files/u16_line.png');
}

.u16_line {
    position:absolute;
    left:220px;
    top:134px;
    width:300px;
    height:3px;
}

.u16 {
    position:absolute;
    left:220px;
    top:134px;
    width:300px;
    height:3px
}

.u17 {
    position:absolute;
    left:218px;
    top:79px;
    width:36px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Heiti SC';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u18 {
    position:absolute;
    left:330px;
    top:155px;
    width:40px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:330px;
    top:180px;
    width:50px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Heiti SC';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u20 {
    position:absolute;
    left:390px;
    top:180px;
    width:50px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Heiti SC';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u21 {
    position:absolute;
    left:230px;
    top:260px;
    width:150px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_line {
    background-image: url('../Page_3_files/u22_line.png');
}

.u22_line {
    position:absolute;
    left:220px;
    top:284px;
    width:300px;
    height:3px;
}

.u22 {
    position:absolute;
    left:220px;
    top:284px;
    width:300px;
    height:3px
}

.u23 {
    position:absolute;
    left:230px;
    top:295px;
    width:150px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:230px;
    top:317px;
    width:150px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:230px;
    top:340px;
    width:150px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:230px;
    top:362px;
    width:150px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:230px;
    top:385px;
    width:150px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:230px;
    top:407px;
    width:150px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:230px;
    top:434px;
    width:150px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_line {
    background-image: url('../Page_3_files/u30_line.png');
}

.u30_line {
    position:absolute;
    left:220px;
    top:454px;
    width:300px;
    height:3px;
}

.u30 {
    position:absolute;
    left:220px;
    top:454px;
    width:300px;
    height:3px
}

.u31_line {
    background-image: url('../Page_3_files/u31_line.png');
}

.u31_line {
    position:absolute;
    left:220px;
    top:424px;
    width:300px;
    height:3px;
}

.u31 {
    position:absolute;
    left:220px;
    top:424px;
    width:300px;
    height:3px
}

